{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0-rc2-final",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0-rc2-final",
    "Microsoft.AspNetCore.SignalR.Server": "0.1.0-rc2-final",
    "Microsoft.AspNetCore.Cors": "1.0.0-rc2-final",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc2-final", 
    "Npgsql.EntityFrameworkCore.PostgreSQL": "1.0.0-rc2-*",
    "CodeComb.Net.EmailSender": "2.0.0-rc2-final",
    "Newtonsoft.Json": "8.0.3",
    "Pomelo.NetCore.Azure": "1.0.0"
  },

  "commands": {
    "web": "Microsoft.AspNetCore.Server.Kestrel --server.urls=http://*:5000"
  },

  "frameworks": {
    "net451": { },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-rc2-3002702",
          "type": "platform"
        },
        "System.Threading.Timer": "4.0.1-rc2-24027"
      },
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },

  "runtimeOptions": {
    "gcServer": true
  },

  "publishOptions": {
    "include": [
      "wwwroot",
      "web.config"
    ]
  },

  "scripts": {
    "postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
  }
}
